<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,500&display=swap" rel="stylesheet">

  <title>
    Arvig Chat Survey
  </title>

  <style>
    body {
      background-color: #C1D63E;
      font-family: 'Roboto', sans-serif;
      text-align: center;
    }

    .navbar {
      background: #1d1060;
      border-radius: 4px 4px 0px 0px;
      width: 100%;
      height: 10px;
      margin: 0px;
      color: #fff;
      padding-bottom: 40px;

    }

    h3 {
      padding: 10px;
      margin: 0;
    }

    h4 {
      margin: 5px 0px 0px 0px;
    }

    form {
      background-color: #fff;
      max-height: 460px;
      max-width: 300px;
      margin-top: 0px;
      margin: 0px auto;
      border-radius: 0px 4px;
      padding: 0;
      box-shadow: 2px 5px 10px #404040;
    }

    .inputForm {
      padding: 10px 10px 10px 10px;
    }


    .form-control {
      text-align: left;
      margin-bottom: 20px;
    }

    .form-control label {
      display: block;
      color: #1D1060;
      margin-bottom: 10px;
    }

    /* Styling form-control input,
        select, textarea */
    .form-control input,
    .form-control select,
      {
      font-size: 18pt;
      font-family: inherit;
      padding: 10px;
      display: block;
      width: 95%;
    }

    .form-control input[type="radio"] {
      display: inline-block;
      width: auto;
    }

    button {
      background-color: #C1D63E;
      border: none;
      border-radius: 4px;
      font-family: inherit;
      font-size: 21px;
      display: block;
      width: 100%;
      margin-top: 20px;
      margin-bottom: 30px;
      box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>

<body>

  <form enctype="multipart/form-data" id="surveyform" style="margin:auto;">
    <div class="navbar">
      <h3>Arvig Chat Survey</h3>
    </div>

    <h4>Please rate your experience,<br>with 1=Least satisfied<br>and 5=Most satisfied</h4>
    <div class="inputForm">
      <div class="form-control">
        <input type="hidden" id="agentEmail" value=agentEmail />
        <!-- <input type="text" id="agentEmail" value="first.last@arvig.com" /> -->
      </div>

      <div class="form-control">
        <label>
          Friendliness
        </label>
        <div class="justify-content-between">
          <input type="radio" name="friendliness" value="1">1</input>
          <input type="radio" name="friendliness" value="2">2</input>
          <input type="radio" name="friendliness" value="3">3</input>
          <input type="radio" name="friendliness" value="4">4</input>
          <input type="radio" name="friendliness" value="5">5</input>
        </div><br>
        <div class="form-control">
          <label>
            Knowledge
          </label>
          <div class="justify-content-between">
            <!-- Input Type Radio Button -->
            <input type="radio" name="knowledge" value="1">1</input>
            <input type="radio" name="knowledge" value="2">2</input>
            <input type="radio" name="knowledge" value="3">3</input>
            <input type="radio" name="knowledge" value="4">4</input>
            <input type="radio" name="knowledge" value="5">5</input>
          </div><br>
          <div class="form-control">
            <label>
              Responsiveness
            </label>
            <div class="justify-content-between">
              <input type="radio" name="responsiveness" value="1">1</input>
              <input type="radio" name="responsiveness" value="2">2</input>
              <input type="radio" name="responsiveness" value="3">3</input>
              <input type="radio" name="responsiveness" value="4">4</input>
              <input type="radio" name="responsiveness" value="5">5</input>
            </div><br>

            <div class="form-control">
              <label>
                Overall
              </label>
              <div class="justify-content-between">
                <input type="radio" name="overall" value="1">1</input>
                <input type="radio" name="overall" value="2">2</input>
                <input type="radio" name="overall" value="3">3</input>
                <input type="radio" name="overall" value="4">4</input>
                <input type="radio" name="overall" value="5">5</input>
              </div>
            </div>
          </div>

          <button id="submit" onclick="submitSurvey()" value="submit">
            Submit
          </button>
        </div>
  </form>

  <script>
    // get agents email
    // var five9URL = "https://app-scl.five9.com/clients/agent/main.html?role=Agent#agent/home";
    function queryHome() {
      var name = "";
      var email = "";
      fetch("https://app-scl.five9.com/clients/agent/main.html?role=Agent#agent/home")
        .then(res => res.text())
        .then((responseText) => {
          const query = document.getElementById("agent-screen-home");
          const name = query.getElementsByClassName("name")[0].textContent;
          const email = query.getElementsByClassName("email")[0].textContent;
          console.log(name, email);
        })
    }
    queryHome();


    function submitSurvey() {

      let timeStamp = '06/15/2021'; //need to set this up to grab timestamp
      let agentEmail = document.getElementById('agentEmail').value;
      const form = document.getElementById('surveyform');
      let friendliness = form.querySelector('input[name=friendliness]:checked');
      let knowledge = form.querySelector('input[name=knowledge]:checked');
      let responsiveness = form.querySelector('input[name=responsiveness]:checked');
      let overall = form.querySelector('input[name=overall]:checked');

      // alert(agentEmail + ' ' + friendliness.value + ' ' + knowledge.value + ' ' + responsiveness.value + ' ' + overall.value);


    }
  </script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</body>

</html>
